class Book{
	//자바 언어는 다른 언어와 마찬가지로, 변수 선언 시 그 값을 정해놓아야 함(:초기화)
	//하지만, 자바에서는 ★멤버변수★에 한하여, 예외적으로 개발자가 값을 정의하지 않으면 
	//컴파일러에 의해 자동적으로 디폴트값으로 초기화됨
	//-숫자 자료형의 경우 0으로 초기화
	//-논리값의 경우 false로 초기화
	//-문자의 경우 공백으로 초기화

	int price; //멤버변수를 비워놓을 경우 최
	int page=300;
	boolean onSale;

	public static void main(){
		//여기에 x변수를 초기값없이 선언할 경우 그냥 메인 메서드의 지역변수이므로,
		//반드시!!!! 일반적인 프로그램 언어의 원칙 상 초기화가 필수임!!!
		//int x;
		//변수는 사용하기 전 반드시 그 값이 할당되어 있어야함 (:모든 프로그래밍 원칙임)
		//System.out.println(x);
	}
}